import { createErrorDomain } from '../utils';
import {
	AUTH_SUCCESS_MESSAGES,
	EMAIL_CONFIRMATION_SUCCESS_MESSAGES,
	INVITE_LINK_SUCCESS_MESSAGES,
	LINK_SUCCESS_MESSAGES,
	RESERVED_WORDS_SUCCESS_MESSAGES,
	ROLE_SUCCESS_MESSAGES,
	WORKSPACE_MEMBER_SUCCESS_MESSAGES,
	WORKSPACE_SUCCESS_MESSAGES,
} from './success-messages';

export const SUCCESS_MESSAGES = {
	AUTH: createErrorDomain(AUTH_SUCCESS_MESSAGES),
	EMAIL_CONFIRMATION: createErrorDomain(EMAIL_CONFIRMATION_SUCCESS_MESSAGES),
	LINK: createErrorDomain(LINK_SUCCESS_MESSAGES),
	RESERVED_WORDS: createErrorDomain(RESERVED_WORDS_SUCCESS_MESSAGES),
	WORKSPACE: createErrorDomain(WORKSPACE_SUCCESS_MESSAGES),
	WORKSPACE_MEMBER: createErrorDomain(WORKSPACE_MEMBER_SUCCESS_MESSAGES),
	ROLE: createErrorDomain(ROLE_SUCCESS_MESSAGES),
	INVITE_LINK: createErrorDomain(INVITE_LINK_SUCCESS_MESSAGES),
} as const;
